# ECC-Secured-IDS-IPS

./: .env.template  .gitignore  CONFIGURATION_SUMMARY.md  Install-Security.ps1  LICENSE  PRODUCTION_GUIDE.md  README.md  RULE_TESTING_GUIDE.md  SETUP.md  SYSTEM_OVERVIEW.md  USER_DISTRIBUTION_GUIDE.md  USER_GUIDE.md  USER_INSTALLATION_INSTRUCTIONS.md  build.bat  build.sh  create-distribution.bat  create-user-package.bat  generate_test_alerts.ps1  install-security.bat  pom.xml  run-installer-test.bat
src/main/java/com/security/idsips/: IdsIpsApplication.java
src/main/java/com/security/idsips/api/controller/: AlertController.java  AuthController.java  LogController.java  PreventionController.java  SystemController.java
src/main/java/com/security/idsips/api/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/security/idsips/audit/: AuditService.java
src/main/java/com/security/idsips/config/: ApplicationConfig.java
src/main/java/com/security/idsips/controller/: TestController.java
src/main/java/com/security/idsips/crypto/: ECCCryptoService.java  ECCKeyPair.java
src/main/java/com/security/idsips/detection/: DetectionEngine.java  DetectionRule.java  SecurityAlert.java  SecurityAlertRepository.java
src/main/java/com/security/idsips/prevention/: BlockedIp.java  BlockedIpRepository.java  PreventionService.java
src/main/java/com/security/idsips/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/security/idsips/sensor/: NetworkPacket.java  NetworkSensorService.java  PacketAnalysisService.java
src/main/java/com/security/idsips/service/: UserFriendlyService.java
src/main/resources/: application.yml  detection-rules.json
src/main/resources/static/: dashboard.js  index.html  test-rules.html
src/test/java/com/security/idsips/crypto/: ECCCryptoServiceTest.java
src/test/java/com/security/idsips/detection/: DetectionEngineTest.java
